{
  "name": "semantic-selector",
  "version": "0.1.1",
  "description": "Generate a semantic, identity-only CSS selector for a DOM element — ranks each ancestor by meaningful identity (id/url/name/class/ARIA), never by position; resolves ambiguity out-of-band rather than via positional ordinals",
  "type": "module",
  "author": "Eoghan Murray <eoghanomurray@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoghanmurray/semantic-selector.git"
  },
  "homepage": "https://github.com/eoghanmurray/semantic-selector#readme",
  "bugs": {
    "url": "https://github.com/eoghanmurray/semantic-selector/issues"
  },
  "main": "./dist/semantic-selector.umd.cjs",
  "module": "./dist/semantic-selector.js",
  "unpkg": "./dist/semantic-selector.umd.cjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/semantic-selector.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/semantic-selector.umd.cjs"
      }
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "tsc --noEmit && vite build",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "css-selector",
    "semantic",
    "locator",
    "heatmap",
    "dom",
    "selector"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "jsdom": "^24.0.0",
    "linkedom": "^0.14.26",
    "prettier": "3.9.6",
    "typescript": "^5.4.5",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.4.0"
  }
}
